PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
BCRYPT_SALT_ROUNDS=12
MONGODB_URI=mongodb+srv://beerappabharathb:zUQg6I2lkamhxyYd@cluster0.con2pie.mongodb.net/ecommerce
RAZORPAY_KEY_ID=rzp_test_BXLNYqQDMH2FeP
RAZORPAY_SECRET_KEY=7oShe6UdRf7kSzjsbePYj7KZ